spring.application.name=learning-RabbitMQ

spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

logging.level.org.springframework.cloud.sleuth=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

spring.cloud.stream.bindings.userCreated-out-0.destination=user
spring.cloud.stream.rabbit.bindings.userCreated-out-0.producer.routingKeyExpression='user.created'

spring.cloud.stream.bindings.articleCreated-out-0.destination=article
spring.cloud.stream.rabbit.bindings.articleCreated-out-0.producer.routingKeyExpression='article.created'
spring.cloud.stream.bindings.articleUpdated-out-0.destination=article
spring.cloud.stream.rabbit.bindings.articleUpdated-out-0.producer.routingKeyExpression='article.updated'

spring.cloud.stream.bindings.commentCreated-out-0.destination=comment
spring.cloud.stream.rabbit.bindings.commentCreated-out-0.producer.routingKeyExpression='comment.created'
spring.cloud.stream.bindings.commentUpdated-out-0.destination=comment
spring.cloud.stream.rabbit.bindings.commentUpdated-out-0.producer.routingKeyExpression='comment.updated'
spring.cloud.stream.bindings.commentDeleted-out-0.destination=comment
spring.cloud.stream.rabbit.bindings.commentDeleted-out-0.producer.routingKeyExpression='comment.deleted'

spring.cloud.stream.bindings.sendEmailToUser-out-0.destination=email
spring.cloud.stream.rabbit.bindings.sendEmailToUser-out-0.producer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.sendEmailToUser-out-0.producer.routingKeyExpression='send.email'

spring.cloud.stream.function.definition=createdConsumer;updatedConsumer;deletedConsumer;modelConsumer;emailConsumer
spring.cloud.stream.bindings.createdConsumer-in-0.destination=user,article,comment
spring.cloud.stream.bindings.createdConsumer-in-0.group=created.queue
spring.cloud.stream.bindings.createdConsumer-in-0.consumer.multiplex=true
spring.cloud.stream.rabbit.bindings.createdConsumer-in-0.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.createdConsumer-in-0.consumer.bindingRoutingKey=#.created

spring.cloud.stream.bindings.updatedConsumer-in-0.destination=user,article,comment
spring.cloud.stream.bindings.updatedConsumer-in-0.group=updated.queue
spring.cloud.stream.bindings.updatedConsumer-in-0.consumer.multiplex=true
spring.cloud.stream.rabbit.bindings.updatedConsumer-in-0.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.updatedConsumer-in-0.consumer.bindingRoutingKey=#.updated

spring.cloud.stream.bindings.deletedConsumer-in-0.destination=user,article,comment
spring.cloud.stream.bindings.deletedConsumer-in-0.group=deleted.queue
spring.cloud.stream.bindings.deletedConsumer-in-0.consumer.multiplex=true
spring.cloud.stream.rabbit.bindings.deletedConsumer-in-0.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.deletedConsumer-in-0.consumer.bindingRoutingKey=#.deleted

spring.cloud.stream.bindings.modelConsumer-in-0.destination=user,article,comment
spring.cloud.stream.bindings.modelConsumer-in-0.group=all.queue
spring.cloud.stream.bindings.modelConsumer-in-0.consumer.multiplex=true
spring.cloud.stream.rabbit.bindings.modelConsumer-in-0.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.modelConsumer-in-0.consumer.binding-routing-key-delimiter=,
spring.cloud.stream.rabbit.bindings.modelConsumer-in-0.consumer.bindingRoutingKey=#.created,#.updated,#.deleted

spring.cloud.stream.bindings.emailConsumer-in-0.destination=email
spring.cloud.stream.bindings.emailConsumer-in-0.group=email.queue
spring.cloud.stream.rabbit.bindings.emailConsumer-in-0.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.emailConsumer-in-0.consumer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.emailConsumer-in-0.consumer.bindingRoutingKey=send.email







