spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

spring.cloud.stream.bindings.user-out-0.destination=user
spring.cloud.stream.bindings.user-out-0.group=example.queue
spring.cloud.stream.bindings.article-out-0.destination=article
spring.cloud.stream.bindings.article-out-0.group=example.queue
spring.cloud.stream.bindings.comment-out-0.destination=comment
spring.cloud.stream.bindings.comment-out-0.group=example.queue
#
#spring.cloud.stream.function.definition=userConsumer;articleConsumer;commentConsumer
#spring.cloud.stream.bindings.userConsumer-in-0.destination=user
#spring.cloud.stream.bindings.userConsumer-in-0.group=example.queue
#spring.cloud.stream.bindings.articleConsumer-in-0.destination=article
#spring.cloud.stream.bindings.articleConsumer-in-0.group=example.queue
#spring.cloud.stream.bindings.commentConsumer-in-0.destination=comment
#spring.cloud.stream.bindings.commentConsumer-in-0.group=example.queue

